# tesla

./: .gitignore  README.md  docker-compose.yaml  pom.xml
tesla-auth/: pom.xml
tesla-auth/tesla-auth-common/: pom.xml
tesla-auth/tesla-auth-common/src/main/resources/: public-test.txt
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-jwt/: pom.xml
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-jwt/src/test/resources/signer-test-suite/tests/get-header-key-duplicate/: get-header-key-duplicate.authz  get-header-key-duplicate.creq  get-header-key-duplicate.req  get-header-key-duplicate.sreq  get-header-key-duplicate.sts
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-jwt/src/test/resources/signer-test-suite/tests/get-header-value-multiline/: get-header-value-multiline.authz  get-header-value-multiline.creq  get-header-value-multiline.req  get-header-value-multiline.sreq  get-header-value-multiline.sts
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-jwt/src/test/resources/signer-test-suite/tests/get-header-value-order/: get-header-value-order.authz  get-header-value-order.creq  get-header-value-order.req  get-header-value-order.sreq  get-header-value-order.sts
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-jwt/src/test/resources/signer-test-suite/tests/get-header-value-trim/: get-header-value-trim.authz  get-header-value-trim.creq  get-header-value-trim.req  get-header-value-trim.sreq  get-header-value-trim.sts
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-jwt/src/test/resources/signer-test-suite/tests/get-unreserved/: get-unreserved.authz  get-unreserved.creq  get-unreserved.req  get-unreserved.sreq  (+1 more)
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-oauth2/: pom.xml
tesla-auth/tesla-auth-sdk/tesla-auth-sdk-oauth2/src/main/resources/: public.txt
tesla-auth/tesla-oauth2-server/: pom.xml
tesla-auth/tesla-oauth2-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  oauth_test.txt
tesla-auth/tesla-oauth2-server/src/main/resources/templates/: index.html  login.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/common/: foot.html  head.html  iframeInclud.html  left.html  select2.html  treeview.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/error/: 404.html  500.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/oauth/: oauth_approval.html  oauth_login.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/oauth/client/: add.html  edit.html  list.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/system/dept/: add.html  dept.html  deptTree.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/system/log/: monitor.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/system/menu/: edit.html  menu.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/system/online/: online.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/system/role/: add.html  edit.html
tesla-auth/tesla-oauth2-server/src/main/resources/templates/system/user/: add.html
tesla-common/: pom.xml
tesla-filter/: pom.xml
tesla-filter/src/main/java/io/github/tesla/filter/: AbstractPlugin.java  AbstractRequestPlugin.java  AbstractResponsePlugin.java
tesla-gateway/: Dockerfile  pom.xml
tesla-gateway/src/main/java/io/github/tesla/gateway/: TeslaGateWayApplication.java
tesla-gateway/src/main/resources/: application.yml  logback-spring.xml
tesla-ops/: Dockerfile  pom.xml
tesla-ops/src/main/java/io/github/tesla/ops/: TeslaOpsApplication.java
tesla-ops/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  support_plugins.yml
tesla-ops/src/main/resources/static/js/: contabs.min.js  myApp.js
tesla-ops/src/main/resources/static/js/appjs/gray/: add.js  edit.js  view.js
tesla-ops/src/main/resources/static/js/appjs/oauth2/: add.js  client.js  edit.js  token.js
tesla-ops/src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
tesla-ops/src/main/resources/static/js/plugins/vis/: vis.js
tesla-ops/src/main/resources/templates/: index.html  login.html  osg_introduction.html
tesla-ops/src/main/resources/templates/common/: foot.html  head.html  iframeInclud.html  left.html
tesla-ops/src/main/resources/templates/gateway/appkey/: add.html  edit.html  list.html
tesla-ops/src/main/resources/templates/gateway/policy/: add.html  edit.html  list.html
tesla-ops/src/main/resources/templates/gateway/service/: add.html  edit.html  endpointTmpl.html  importService.html  list.html
tesla-ops/src/main/resources/templates/gateway/service/plugins/: accessToken.html  authType.html  bodyTransform.html  bodyValidate.html  cacheResult.html  cors.html  createToken.html  endpointHeader.html  groovyExecute.html  ignoreAuth.html  jarExecute.html  mock.html  modifyHeader.html  pathTransform.html  queryConverge.html  rateLimit.html  routeType.html  rpcRouting.html  signtureVerify.html  silentRegistration.html
tesla-ops/src/main/resources/templates/gateway/waf/: edit.html  list.html
tesla-ops/src/main/resources/templates/gateway/waf/plugins/: appKeyControl.html  noContent.html  textAreaContent.html
tesla-ops/src/main/resources/templates/gray/: add.html  edit.html  gray.html  view.html
tesla-ops/src/main/resources/templates/system/dept/: edit.html
tesla-ops/src/main/resources/templates/system/log/: log.html
tesla-ops/src/main/resources/templates/system/menu/: add.html
tesla-ops/src/main/resources/templates/system/nodemonitor/: list.html
tesla-ops/src/main/resources/templates/system/role/: role.html
tesla-ops/src/main/resources/templates/system/user/: edit.html  personal.html  reset_pwd.html  user.html  userTree.html
tesla-sample/: pom.xml
tesla-sample/tesla-backend-sample/: Dockerfile  pom.xml
tesla-sample/tesla-backend-sample/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tesla-sample/tesla-grpc-sample/: pom.xml
tesla-sample/tesla-grpc-sample/src/main/proto/user/: user.proto  userservice.proto
tesla-sample/tesla-grpc-sample/src/main/resources/: application.yml  logback-spring.xml
tesla-sample/tesla-jarfilter/: pom.xml
(+791 files in other folders)
